@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #d8d3d3;
    --text-color: #000000;
}

html {
    font-size: 22px;
}

body {
    font-family: 'Times New Roman', Times;
    background-color:rgb(192, 191, 191);
    color: rgb(14, 10, 10);
}

/* common styles */
a{
    text-decoration: none;
    color: rgb(228, 17, 17);
}
img {
    width: 100%
}

.description {
    margin-top: 1rem;
    font-size:1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

.title{
    color:black;
    font-weight: 1000;
    font-size:2.2rem;
    text-transform: uppercase;
    text-decoration: underline;
}

.item_preTitle{
    font-size: 1.4rem;
    color: black;
    font-weight: 300;
}

.item_title{
    font-size:1.6rem;
    color: rgb(0, 0, 0);
    font-weight: 2000;
    margin: 0.8rem 0;
    font-style:italic;
}

.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
/* layouts */
.countainer {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width: 768px){
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1 / 2;
    margin-bottom: 2rem;
}


.group-1{
    display: flex;
    flex-direction: column;
    grid-column: 1/1;
    padding-left: 2rem;
    
}
.group-2{
    display: flex;
    justify-content: flex;
    padding-top: 1rem;
    padding-left: 2rem;
    
}
.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group-3>div{
    flex: 1;
}
@media only screen and (max-width:768px){
    .profile{
        margin-bottom: 0;
    }
    .group-3{
        flex-direction: column;
    }
}
/* profile */
.profile_container{
    display: flex;
    gap: 2rem;
}

.profile_profileImg{
    max-width: 550px;

}
.profile_name_firstName{
    color:rgb(0, 0, 0);
    font-weight: 100;
    font-size: clamp(1rem, 8vw, 2rem);
    /*text-transform: uppercase;*/
    display: block;
    margin-bottom: -0.8rem

}

.profile_name_lastName{
    color: black;
    font-weight: 700;
    font-size: clamp(2rem, 15vw, 3rem);
    
    display: block;

}

.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.downloadBtn{
    display: inline-block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}

.downloadBtn:hover{
    color: var(--primary-color);
}

@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/* Expertise */
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;

}

/*Ref*/
.ref_item{
    margin-top:2rem;
}
.ref_name{
    font-size:1rem;
    font-weight: 700;
}

/* education*/
.edu_item{
    margin-top: 1rem;
}

/* certification */
.cert_item{
    margin-top: 1rem;
}

/*exp*/
.exp_item{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

/*awards*/
.awards_item{
    margin-top: 2rem;
}

/*interests*/
.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}
.interest_item svg {
    width: 2rem;
}

/*socials*/
.social_items{
    margin-top: 2rem;

}

.social_item{
    margin-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: blueviolet;

}

.social_item:hover{
    color: var(--primary-color);
}

.social_item svg{
    width: 1rem;
}
.social_item i.feather {
    font-size: 2.5rem; /* Adjust the size as needed */
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin:0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgb(0, 0, 0);
}
@media only screen and (max-width: 768px){
    hr{
        margin: 0 auto;
    }
}